{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3869393059451214,
        "y": 4.712644579683459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1310620018454074,
        "y": 4.712644579683459
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.089715272067125,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 2.60506735073574,
        "y": 4.617439638679753
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": []
}