{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.996523653139699
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195485065554455,
        "y": 4.626960132780123
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.18,
        "y": 4.61
      },
      "prevControl": {
        "x": 4.947604099483734,
        "y": 4.684083097382348
      },
      "nextControl": {
        "x": 4.947604099483734,
        "y": 4.684083097382348
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.148578833974771,
        "y": 4.369906792070117
      },
      "prevControl": {
        "x": 5.666241438041071,
        "y": 4.505274564895924
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.8,
  "isReversed": null,
  "markers": []
}